<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #header {
            width:500px;
            background-color: blueviolet;
            border: 1px solid #800808;
            text-align:center;
        }

        #wrap {
            width: 500px;
            background-color: burlywood;
            border: 2px solid #808080;
            text-align: center;
            overflow: hidden;
        }

        #content {
            width: 350px;
            border: 1px solid red;
            float:left;
        }

        #side_banner {
            border: 1px solid red;
            float: left;
        }

        #footer {
            clear: both;
            width: 500px;
            background-color: cadetblue;
            border: 3px solid blueviolet;
            text-align: center;
        }

        .menu1 {
            color:#800808;
            font-weight: bold;
        }

        .menu2, .menu4, .menu5 {
            font-size: 20px;
        }

        ul, li {
            color:bisque;
            font-weight: bold;
            font-size: 30px;
        }

    </style>

</head>
<body>
    <div id="header">
        <h1>HEADER</h1> 
    </div>

    <div id="wrap">
        <div id="content">
            <h1>content</h1>
            <ul>
                <li class="menu1">menu1</li>
                <li class="menu2">menu1</li>
                <li class="menu3">menu1</li>
                <li class="menu4">menu1</li>
                <li class="menu5">menu1</li>
            </ul>
        </div>
        <div id="side_banner">
            <h1>BANNER</h1>
            <a href="https://www.naver.com/"></a>
        </div>
    </div>

    <div id="footer">
        <h1>FOOTER</h1>
    </div>

</body>
</html>