<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body div:nth-child(1) {
            width:100px;
            height:100px;
            background-color: red;
            text-align: center;
            color:white;
            

        }


        body div:nth-child(2) {
            width:100px;
            height:100px;
            background-color: green;     
            text-align: center;
            color:white;     

        }
        
        body div:nth-child(3) {
            width:100px;
            height:100px;
            background-color: blue;          
            text-align: center;
            color:white;
        }

        body div:nth-child(4) {
            width:100px;
            height:100px;
            background-color: red;          
            text-align: center;
            color:white;
        }

        body div:nth-child(5) {
            display: inline;

            width: 80px;
            height: 30px;
            background-color: green;
            text-align: center;
            color: white;
        }

        body div:nth-child(6) {
            display: inline;
            width: 80px;
            height: 30px;
            background-color: green;
            text-align: center;
            color: white;
        }




    </style>
</head>
<body>
    <div>
        content1
    </div>
    <div>
        content2
    </div>
    <div>
        content3
    </div>

    <div>
        content4
    </div>
    <div>
        content5
    </div>
    <div>
        content6
    </div>
    <div>
        content7
    </div>
    <div>
        content8
    </div>
    <div>
        content9
    </div>

</body>
</html>